kotlin.code.style=official
ktor_version=3.0.0
kotlin_version=2.0.21
logback_version=1.4.14
kotlinx_html_version=0.10.1
sqlite_version=3.46.1.3
koin_version=4.0.0
exposed_version=0.55.0
kotest_version=5.9.1
kotest_ktor_version=2.0.0
hikari_version=5.1.0
selenium_version=4.18.1
flyway_version=10.19.0
hoplite_version=2.8.2
argon2_version=2.11
